.navbar-right{
  display: flex;
  justify-content: flex-end;
}
nav {
  background-color: black;
}

nav a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 10px;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  background-color: black;
}

/* nav .active {
  background-color: black;
} */

/* Page content styling */
h1 {
  font-size: 60px;
  margin-top: 100px;
  margin-bottom: 60px;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  color: rgb(80, 202, 98);
}

p {
  font-size: 24px;
  margin-bottom: 80px;
  text-align: center;
  line-height: 1.5;
}

button {
  background-color: #4CAF50;
  border: none;
  margin-left: 100px;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: center;
 
  font-size: 24px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  
 
}

button:hover {
  background-color: #3e8e41;
  transform: translateY(-2px);
}

button:active {
  background-color: #3e8e41;
  transform: translateY(2px);
  box-shadow: none;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url('https://images.unsplash.com/photo-1492892132812-a00a8b245c45?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
  /* background-image: url('https://images.unsplash.com/photo-1620200423727-8127f75d7f53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80'); */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: brightness(70%);
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 40px;
  }

  button {
    font-size: 18px;
    padding: 16px 24px;
    margin-top: 20px;
  }
}

/* 
#about {
  padding: 50px 0;
  text-align: center;
}

#about h2 {
  margin-bottom: 30px;
  font-size: 36px;
}

#about p {
  margin-bottom: 30px;
  font-size: 18px;
}

#about h3 {
  margin-bottom: 20px;
  font-size: 24px;
}

#about ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
}

#about ul li {
  margin-bottom: 10px;
}

#team {
  background-color: #f7f7f7;
  padding: 50px 0;
  text-align: center;
}

#team h2 {
  margin-bottom: 30px;
  font-size: 36px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 300px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 24px;
}
.card p {
  font-size: 16px;
  margin: 10px 0;
  text-align: justify;
  line-height: 1.5;
  color: #555;
} */

/* .team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 20px;
}

.team-card {
  max-width: 300px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 5px;
}

.team-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
} */

/* @media screen and (max-width: 768px) {
  .team-container {
    flex-direction: column;
    align-items: center;
  }
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.team-cards:after {
  content: "";
  display: table;
  clear: both;
} */

/* * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#block{


/* Float four columns side by side */
.col {
  float: left;
  width: 25%;
  
  flex: 1;
  padding: 0 15px;
}
/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 20px; /* add margin to create spacing */
}

/* Contact Us Section */
#contact-us {

  padding: 50px 0;
  }
  #contact-us h2 {
    color:rgb(80, 202, 98);
  margin-bottom: 30px;
  }
  #contact-us p {
  color: white;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 1.5;
  }
  #contact-us .form-group {
  margin-bottom: 20px;
  }
  #contact-us label {
  font-size: 18px;
  color: rgb(80, 202, 98);
  font-weight: 500;
  margin-bottom: 10px;
  }
  #contact-us input[type="text"],
  #contact-us input[type="email"],
  #contact-us textarea {
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
  }
  #contact-us input[type="submit"] {
  background-color: #333;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  }
  #contact-us input[type="submit"]:hover {
  background-color: #fff;
  color: #333;
  border: 1px solid #333;
  cursor: pointer;
  }
  
  
  
  

.team-img {
  display: flex;
  justify-content: center;
  align-items: center;
  size: 10px;
  margin-left: 90px;

}


#about-us {
  /* background-color: black; */
  padding: 50px 0;
}

#about-us h1 {
 
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

#about-us p {
  color: white;
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 20px;
}

#about-us ul {
  color: white;
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
}

#about-us li {
  color: white;
  padding-left: 20px;
  position: relative;
  margin-bottom: 10px;
}

#about-us li:before {
  color: white;
  content: "\2022";
  position: absolute;
  left: 0;
}

/* Style for the Meet Our Team section */
#meet-the-team {
  text-shadow: 2px 2px 4px #000000;
  color:rgb(243, 244, 245);
  padding: 50px 0;
  font-size: medium;
}




/* .team-member {
  text-align: center;
  margin-bottom: 30px;
}*/

.team-info{

 font-size: 15px;
margin-left: 70px;
}

.f2{
 
  text-shadow: 2px 2px 4px #000000;
  color:rgb(80, 202, 98);
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.f2:hover {
  background-color: black;
}
.f1:hover {
  background-color: black;
}
.f3:hover {
  background-color: black;
}

.rounded {
  border-radius: 50px!important;
}

/*
.team-img img {
  width: 100%;
  height: auto;
}

.team-info h3 {
  font-size: 24px;
  margin-top: 20px;
} */


/* Responsive columns - one column layout (vertical) on small screens */
/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}  */
.card {
  transition: all 0.3s ease;
  background-color: black;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
 
}

.card-title {
  color: #007bff;
}

.card-text {
  color: white;
  font-size: 15px;

}

#neww{
  display: flex;
  justify-content: center;
}
#newww{
  background-color: #000000;
}
#newww:hover{
  background-color: rgb(16, 92, 27);
}

#lb{
padding-top: 0px;

}
