<!DOCTYPE html>
<html>
<head>
  <title>Credit Facility for Farmers</title>
  <style>
    body {
      background-image: url("https://images.unsplash.com/photo-1620200423727-8127f75d7f53?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
}

h1 {
  text-align: center;
}

h2 {
  margin-top: 40px;
}

h3 {
  margin-top: 20px;
}

p {
  margin-bottom: 10px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Mission Amrit Sarovar</h1>
        <p>With a view to conserve water for the future, the initiative Mission Amrit Sarovar was launched on 24th April 2022</p>
        <p>The Mission is aimed at developing and rejuvenating 75 water bodies in each district of the country as a part of celebration of Azadi ka Amrit Mahotsav.</p>

        <h2>Benefits</h2>
        <ul>
            <li>Amrit Sarovar will be constructed on at least 1 acre of land with a water holding capacity of about 10,000 cubic meters.</li>
            <br>
            <li>
                If the district is unable to create as many new Amrit Sarovars, then district may take up rejuvenation of the existing structures for restoring their ecological and productive utility.
            </li>
            <br>
            <li>
                The site of Amrit Sarovars will be approved by special Gram Sabha, which will also name Panchayat Partinidhi, who will on its behalf supervise  development of Amrit Sarovar.
            </li>
            <br>
            <li>
                Resources for this activity available from Mahatma Gandhi NREGS, XV Finance Commission Grants (both tied and untied), PMKSY-WDC, PMKSY-HKKP-RRR or similar schemes from the State/ Central Govt. either individually or in combination may be accessed for this purpose.
            </li>
        </ul>
        <iframe width="800" height="506" src="https://www.youtube.com/embed/IixFjL6pZJQ" title="Mission Amrit Sarovar | 50,000 Sarovars | National Panchayati Raj Day | #AmritMahotsav | #MoRD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>