<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Farmer SignUp</title>
    <style>
        #lpg{
            display: flex;
            justify-content:center;
            text-align: center;
          }
          
          #lpg1{
            border: 2px solid black;
            border-radius: 6px 7px;
            padding: 45px 75px;
            margin: 105px 34px;
            color: black;
            font-weight: bold;
          }
          
          body{
            background-image: url('https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?w=1060&t=st=1681403598~exp=1681404198~hmac=50e710e5bdda5b0690e94f5871c5164539377e2cb5a06ccf8189dd72737c21c9');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.9;
          }
        </style>
  </head>
  <body>
    <div id="lpg">
        <div id="lpg1">
        <h1> fill The Form</h1>
        
        <form method="post">
            {% csrf_token %}
            
            <label for="">Username:</label>
            <input type="text" id="Username" name="Username" placeholder="Create a Username" Required><br></br>
        
            <label for="">First name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter the fname" Required><br><br>
        
            <label for="">Last name:</label>
            <input type="text" id="lname" name="lname" placeholder="Enter the fname" Required><br><br>
        
            <label for="">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Enter the email" Required><br><br>
        
            <label for="">Address1:</label>
            <input type="text" id="address" name="address" placeholder="Enter the address" Required><br><br>
        
            <label for="">Password:</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter the Password" Required><br><br>
            
            <label for="">Re-Enter the Password:</label>
            <input type="password" id="pass2" name="pass2" placeholder="Re-Enter the Password" Required><br><br>
            
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </body>
</html>






{% comment %} {% extends 'base.html' %}

{% block title %}SignUp
{% endblock title %}

{% block style %}
#lpg{
  display: flex;
  justify-content:center;
  text-align: center;
}

#lpg1{
  border: 2px solid black;
  border-radius: 6px 7px;
  padding: 45px 75px;
  margin: 105px 34px;
  color: black;
  font-weight: bold;
}

body{
  background-image: url('https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?w=1060&t=st=1681403598~exp=1681404198~hmac=50e710e5bdda5b0690e94f5871c5164539377e2cb5a06ccf8189dd72737c21c9');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9;
}
{% endblock style %}

{% block body %}

<div id="lpg">
  <div id="lpg1">
  <h1> fill The Form</h1>
  
  <form method="post">
      {% csrf_token %}
      
      <label for="">Username:</label>
      <input type="text" id="Username" name="Username" placeholder="Create a Username" Required><br></br>
  
      <label for="">First name:</label>
      <input type="text" id="fname" name="fname" placeholder="Enter the fname" Required><br><br>
  
      <label for="">Last name:</label>
      <input type="text" id="lname" name="lname" placeholder="Enter the fname" Required><br><br>
  
      <label for="">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="Enter the email" Required><br><br>
  
      <label for="">Address1:</label>
      <input type="text" id="address" name="address" placeholder="Enter the address" Required><br><br>
  
      <label for="">Password:</label>
      <input type="password" id="pass1" name="pass1" placeholder="Enter the Password" Required><br><br>
      
      <label for="">Re-Enter the Password:</label>
      <input type="password" id="pass2" name="pass2" placeholder="Re-Enter the Password" Required><br><br>
      
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

{% endblock body %} {% endcomment %}