<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Farmer Login</title>
    <style>
        #lpg{
            display: flex;
            justify-content:center;
            text-align: center;
          }
          
          #lpg1{
            border: 2px solid black;
            border-radius: 6px 7px;
            padding: 45px 35px;
            margin: 145px 34px;
            color: black;
          }
          
          body{
            background-image: url('https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?w=1060&t=st=1681403598~exp=1681404198~hmac=50e710e5bdda5b0690e94f5871c5164539377e2cb5a06ccf8189dd72737c21c9');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.9;
          }
    </style>

  </head>
  <body>
    {% comment %} <h1>Hello, world!</h1> {% endcomment %}
    <div id="lpg">
        <div id="lpg1">
           <h1> Sign In Here!</h1>
           <br>
           <form method="post">
               {% csrf_token %}
           
               <label for="username">Username:</label>
               <input type="text" id="Username" name="Username" placeholder="Enter the Username" Required><br><br>
           
               <label for="password">Password:</label>
               <input type="password" id="pass1" name="pass1" placeholder="Enter the Password" Required><br><br>
               
              <button type="submit">Sign In</button>
              <button type="submit"><a href="/signup"> Sign Up</button>
             </form>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

















{% comment %} 
{% extends 'base.html' %}

{% block title %}SignIn
{% endblock title %}

{% block style %}
#lpg{
  display: flex;
  justify-content:center;
  text-align: center;
}

#lpg1{
  border: 2px solid black;
  border-radius: 6px 7px;
  padding: 45px 35px;
  margin: 145px 34px;
  color: black;
}

body{
  background-image: url('https://img.freepik.com/free-photo/sunny-meadow-landscape_1112-134.jpg?w=1060&t=st=1681403598~exp=1681404198~hmac=50e710e5bdda5b0690e94f5871c5164539377e2cb5a06ccf8189dd72737c21c9');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9;
}

{% endblock style %}

{% block body %}

<div id="lpg">
  <div id="lpg1">
     <h1> Sign In Here!</h1>
     <br>
     <form method="post">
         {% csrf_token %}
     
         <label for="username">Username:</label>
         <input type="text" id="Username" name="Username" placeholder="Enter the Username" Required><br><br>
     
         <label for="password">Password:</label>
         <input type="password" id="pass1" name="pass1" placeholder="Enter the Password" Required><br><br>
         
        <button type="submit">Sign In</button>
        <button type="submit"><a href="/signup"> Sign Up</button>
       </form>
  </div>
</div> 
{% endblock body %}{% endcomment %}